# iWSM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoaibnwar/iwsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoaibnwar/iwsm/: MainActivity.java
app/src/main/java/com/shoaibnwar/iwsm/Activities/: AssignmentsHistory.java  ContactsList.java  Envoice.java  GPSTracker.java  GoTukxiApplication.java  LoginActivity.java  MainMaps.java  MapsAssignemntSearch.java  OrderItemsDetail.java  OrderTaking.java  SelectType.java  SingleItemDetailActivity.java  SingleItemDetailActivityForCabs.java  StartTripMaps.java  (+1 more)
app/src/main/res/anim/: fade_out_slow.xml  fadout.xml  let_to_right.xml  right_to_left.xml  right_to_left_for_procuts_item_views.xml  rotate.xml  slide_bottom.xml
app/src/main/res/drawable/: assignment_history.xml  circle_background.xml  circular_shaded_layout.xml  edit_text_background.xml  et_background_for_login.xml  grid_item_background.xml  order_backround.xml  route_background.xml  shade_for_hide_show_buttons.xml  shape_circle.xml  verticall_item_background.xml  view_assignments.xml
app/src/main/res/layout/: activity_assignments_history.xml  activity_contacts_list.xml  activity_envoice.xml  activity_login.xml  activity_main.xml  activity_main_maps.xml  activity_maps_assignemnt_search.xml  activity_order_items_detail.xml  activity_order_taking.xml  activity_selct_type.xml  activity_single_item_detail_for_cabs.xml  activity_start_trip_maps.xml  activity_vertical_list.xml  custom_list_item.xml  custome_addmore_product.xml  custome_contact_list.xml  custome_dialog_assign.xml  custome_dialog_assigned_detail.xml  custome_invoice_layout.xml  custome_itme_adding_layout.xml  custome_layout_vertical_items.xml  custome_list_image.xml  custome_order_history_layout.xml  dialog_add_quantities.xml  dialog_select_location_from_map.xml  fragment_menu.xml  item_feed.xml  search_bar_layout.xml  spinner_dropdown_item.xml  spinner_item_sale_man.xml  temp_vertical_layout.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shoaibnwar/iwsm/: ExampleUnitTest.java
(+36 files in other folders)
