<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoaibnwar.iwsm.Activities.ContactsList"
    android:background="@color/white">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPink">

            <RelativeLayout
                android:id="@+id/iv_back_arrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:tint="@color/white"
                android:src="@drawable/arrow_back"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_back_arrow"
                android:layout_marginLeft="10dp"
                android:text="Contacts List"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_top_bar"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
