<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoaibnwar.iwsm.Activities.OrderTaking"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top_title_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPink">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:tint="@color/white"
                android:src="@drawable/arrow_back"/>
            <TextView
                android:layout_toRightOf="@id/iv_back_arrow"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Order Detail" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Next" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/ll_main_item_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
        <FrameLayout
            android:id="@+id/fl_document_for_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/ll_item_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/order_backround"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background">

            <AutoCompleteTextView
                android:id="@+id/et_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey_t"
                android:background="@null"/>

                <TextView
                    android:id="@+id/tv_each_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background">
                <TextView
                    android:id="@+id/tv_quantitiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:paddingLeft="8dp"
                    android:textColor="@color/white"/>
            <TextView
                android:id="@+id/et_quantitiy"
                android:layout_toRightOf="@id/tv_quantitiy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:text="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_item_quantity_less"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/remove_item"
                        android:tint="@color/white"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:id="@+id/iv_item_quantity_more"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/add_more"
                        android:tint="@color/white" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background">
            <EditText
                android:id="@+id/et_item_detail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Item Detail"
                android:paddingLeft="8dp"
                android:gravity="top"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey_t"
                android:maxLines="2"
                android:background="@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:visibility="gone"
                android:animateLayoutChanges="true">

               <LinearLayout
                   android:id="@+id/ll_price"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tv_price_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="" />

                   <TextView
                       android:id="@+id/tv_price"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text=""
                       android:textStyle="bold"/>
               </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        </FrameLayout>
        </LinearLayout>

    </RelativeLayout>



    </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_add_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_more"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:tint="@color/black"/>
</RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
