<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_single_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/verticall_item_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.shoaibnwar.iwsm.Utils.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/person_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_assignment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignment Name"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_time_to_reach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You Will reach in 30 minus..."
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_meeting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metting Time 04:30 PM"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="6/25/2018"
            android:visibility="gone"/>




    </RelativeLayout>

</RelativeLayout>